<html>
	<H1>ประวัติการศึกษา</H1>
	<H3>ชั้นประถม ศึกษาใน โรงเรียนเซนต์เทเรซา</H3>
	<H3>ชั้นมัธยม ศึกษาใน โรงเรียนบดินทรเดชา (สิงห์ สิงหเสนี๔)</H3>
	<H3>ชั้นอาชีวะ ศึกษาใน เทคนิดกาญจนาภิเษกมหานคร</H3>
	<br>
	<H1>ประสบการณ์ในการฝึกงานหรือได้รับประกาศนียบัตร</H1>
	<H3>เคยได้รับการฝึกงานจาก บริษัท แอดไวซ์ ไอที อินฟินิท จํากัด</H3>
	<br>
	<H1>ตำแหน่งงานที่ต้องการจะทำ</H1>
	<H3>:โปรแกรมเมอร์</H3>
	<br>
	<H1>ความสามามรถด้าน software</H1>
	<H3>โปรแกรมตระกูลAdobe</H3>
	<H3>โปรแกรมVisual studio</H3>

</html>